<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity"
    android:orientation="vertical"
    android:background="@drawable/purplebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="រំឮកដាស់តឿន"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardmath"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="50dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:text="ដោះស្រាយ
                    ចម្ងល់"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/rehearse" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:id="@+id/cardrehurse"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="ទន្ទេញ
                                មេរៀន"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/light" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>