<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathG9"
    android:background="@drawable/purplebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ឯកសារគណិតវិទ្យាថ្នាក់ទី៩"
            android:textSize="40sp"
            android:textColor="@color/purple_500"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MG7"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៧"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៨"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/LsMG9"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៩"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១០"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១១"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១២"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <ListView
        android:id="@+id/PDFlist"
        android:background="#FDE6EE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp">

    </ListView>






</RelativeLayout>