<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeorgActivity"
    android:background="@drawable/purplebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="វីដេអូCode.org"
            android:textSize="40sp"
            android:textColor="@color/purple_500"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/rabit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="តោះចាប់ផ្តើមរៀនCode.org ទាំងអស់គ្នា!"
                android:textColor="@color/purple_500"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <VideoView
            android:id="@+id/mathvdoG9"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/importantofcode"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" សារៈសំខាន់នៃCode.org "
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/codeorg"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="មេរៀនទី១៖ Dance Party"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/codeorg"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/AngryBirds"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Programming with Angry Birds
"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/codeorg"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Debugging with Scrat"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/codeorg"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/oxygen"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Collecting Treasure with Laurel"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/codeorg"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Creating Art with Code"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/codeorg"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>