<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoMath"
    android:background="@drawable/purplebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="វីដេអូគណិតវិទ្យា"
            android:textSize="40sp"
            android:textColor="@color/purple_500"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MG7"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៧"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៨"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/MG9"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៩"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១០"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១១"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១២"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="អំពីគណិតវិទ្យា"
            android:textSize="35sp"
            android:textColor="@color/purple_700"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#0D2BE6"
            android:text="ដឹងអត់តើហេតុអ្វីបានជាយើងត្រូវរៀនគណិតវិទ្យា?"/>

        <VideoView
            android:id="@+id/mathvdo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#0370E4"
            android:text="តើគេរៀនគណិតវិទ្យាតាមបែបSTEMមិចទៅណ៎?"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <VideoView
            android:id="@+id/mathvdo2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

</ScrollView>