<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheExpirementVideo"
    android:background="@drawable/bluebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="វីដេអូពិសោធន៍គីមីវិទ្យា"
            android:textSize="40sp"
            android:textColor="@color/purple_500"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MG7"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៧"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៨"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/MG9"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី៩"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១០"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១១"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_outline"
                    android:text="ទី១២"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />
            </LinearLayout>

        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/rabit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="តោះចាប់ផ្តើមរៀនពិសោធន៍គីមីវិទ្យាតាមបែ STEMទាំងអស់គ្នា!"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <VideoView
            android:id="@+id/mathvdoG9"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/Munit1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ការពិសោធន៍លោហៈអាល់កាឡាំងជាមួយទឹក។ "
                        android:textSize="20sp"
                        android:layout_marginLeft="150dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:src="@drawable/chemistry"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ប្រតិកម្មទង់ដែងIIអុកស៊ីត និងកាបូន "
                        android:textSize="20sp"
                        android:layout_marginLeft="150dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:src="@drawable/chemistry"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ប្រតិកម្មកំបោររស់ជាមួយទឹក"
                        android:textSize="20sp"
                        android:layout_marginLeft="150dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:src="@drawable/chemistry"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ពិសោធន៍ការបំបែកនៃទង់ដែងកាបូណាត"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/chemistry"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/oxygen"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ទង្វើរអុកស៊ីសែន"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/chemistry"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="អាលុយមីញ៉ូមបាត់ កកើតនៅទង់ដែង"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/chemistry"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="អង្គធាតុចង្អុលពណ៌"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/chemistry"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="សូដ្យូមប៊ីកាបូណាត និងទឹកខ្មេះ
"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/chemistry"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</ScrollView>