<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnProject"
    android:background="@drawable/purplebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="វីដេអូជំនាញទន់"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="40sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MG7"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_outline"
                    android:text="វីដេអូ"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_outline"
                    android:text="ធ្វើតេស្ត"
                    android:textColor="@color/purple_500"
                    android:textSize="25dp" />
            </LinearLayout>
        </HorizontalScrollView>
        <VideoView
            android:id="@+id/mathvdoG9"
            android:layout_width="wrap_content"
            android:layout_height="297dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/plan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:text="ការរៀបចំផែនការអនាគត "
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/soft" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ការសន្សំសំចៃ "
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/soft"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ពិភពការងារ"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/soft"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="វប្បធម៌ផ្សេងៗ"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/soft"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/oxygen"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ការថែរក្សាទឹក"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/soft"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ការយល់ដឹងពីបរិស្ថាន"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/soft"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ការថែរក្សាបរិស្ថាន"
                            android:textSize="20sp"
                            android:layout_marginLeft="150dp"/>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/chemistry"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </ScrollView>

        </LinearLayout>





</ScrollView>