<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScienceActivity"
    android:background="@drawable/purplebg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="មុខវិជ្ជាវិទ្យាសាស្ត្រ"
            android:textAlignment="gravity"
            android:textColor="@color/purple_500"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardphysic"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFA500"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="រូបវិទ្យា"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/physicicon" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardchemistry"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C2A9EF"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="គីមីវិទ្យា"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/chemistryicon"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardbiology"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F88379"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ជីវវិទ្យា"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/biologyicon"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardearth"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1CDFCE"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ផែនដីវិទ្យា"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/earth"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>